# Copy to .env and fill in values
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/companies


# AWS credentials for Amazon Bedrock
AWS_REGION=AWS_REGION
BEDROCK_MODEL_ID=BEDROCK_MODEL_ID
BEDROCK_TEMPERATURE=BEDROCK_TEMPERATURE
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN=AWS_SESSION_TOKEN
